Adding the product categories:
1) All folders are loaded from Rentman during the product import with the
setup_folder_request() function.
2) The arrange_folders() function puts the relevant data in an array for later use.
3) The add_category() function uses the values from the array to add the categories
to Wordpress.
4) The product categories have been added, now it's time for the product import.
5) The remove_empty_categories() function is called after the product import has finished
and deletes all unused categories.

Notes:
- When a product has been moved to a different folder in Rentman, it will automatically
be moved to the right folder when updating in Wordpress.

Reset is needed when:
- A product category has been renamed in Rentman or Wordpress.
- A product category has been deleted in Wordpress.


