Rentman Rental Software - Wordpress Plugin
Version: 11-01-2017

Installation:

* Go to the Wordpress Admin Panel and upload the ZIP file in the
 'plugins' screen.

* Activate the Rentman plugin.

* Navigate to WooCommerce->Rentman.
* Submit your login credentials.

* When your credentials have been approved, press 'Import Products' to load
  all rentable products and their respective categories.

* If you want to check for updated products, simply press the button
 again.
  This will also delete any products that have been removed
 from your Rentman account.


* Press the 'Reset' button to delete all Rentman products and their respective categories.

Important Information:

* Only products where 'In webshop' has been checked in Rentman will
 be imported to your webshop.

* Images are saved in the folder 'wordpress/wp-content/uploads/woocommerce_uploads'.

  Make sure that the .htaccess file in the folder allows access from 'all' or
 else the images will not be displayed.

Notes:
* Available languages: Dutch, English (US)
* Discount for specific Rentman contacts has not been implemented yet
* If you manually delete the product categories that have been imported from Rentman, you will have to delete and 
  re-import all products again to retrieve them